.admin-dashboard-home{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    background-color: white;
    height: 100vh;
}
.admin-dashboard-home::-webkit-scrollbar{
    display: none;
}
.card-containers{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-containers .info-cards{
    width: 28%;
    min-width: 290px;
    height: auto;
    border: 1px solid gray;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 2px 3px 3px 1px gray;
    padding: 8px;
}
.card-containers .info-cards h3{
    margin: 5px 0px;
    padding-left: 5px;
    border-bottom: 1px solid rgb(145, 145, 145);
}
.card-containers .info-cards .main-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-field{
    display: flex;
    justify-content: space-between;
    margin: 5px;
}
.card-label-text{
    color: rgb(109 109 109);
    font-weight: 700;
}
.long-card-containers{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.long-card-containers .info-cards{
    width: 90%;
    height: auto;
    border: 1px solid gray;
    margin: auto;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom:5px ;
    padding: 15px;
    text-align: center;
    
}
.graph-containers{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.graph-box img{
    width: 450px;
    
}